AvP_Song_Annotations/MainWindow.xaml

<Window x:Class="AvP_Song_Annotations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvP_Song_Annotations"
        mc:Ignorable="d"
        Title="Philipsborn Lab - Song Pulse Annotations v0.2" 
        Height="580" Width="600"
        MinWidth="650" MinHeight="600"
        Closing="MainWindow_OnClosing">
    <Grid Background="Black" x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>        
        <Image Grid.Row="0" Grid.RowSpan="3" Source="/Images/philipsborn_fly_720_cropped.png" Stretch="UniformToFill"  Opacity="0.5" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10" >
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="White">
                <Label MinWidth="110">Mode:</Label>
                <RadioButton x:Name="PredictRadioButton" GroupName="Mode" Content="Generate annotations" Margin="10" Checked="PredictRadioButton_OnChecked"/>
                <RadioButton x:Name="TrainRadioButton" GroupName="Mode" Content="Train ML Model" Margin="10" Checked="TrainRadioButton_OnChecked"></RadioButton>
            </StackPanel>
            <Expander Header="Options" Foreground="White">
                <StackPanel Orientation="Horizontal" Background="Wheat" HorizontalAlignment="Left" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="PredictThresholdStackPanel" Orientation="Horizontal" Visibility="Visible">
                            <Label MinWidth="130">Predict threshold:</Label>
                            <TextBox Text="{Binding PredictThreshold}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>
                        <StackPanel x:Name="PartialLengthStackPanel" Orientation="Horizontal">
                            <Label MinWidth="130">Part Length:</Label>
                            <TextBox Text="{Binding PartialLength}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>
                        <StackPanel x:Name="ExtractSpectrogramStackPanel" Orientation="Horizontal">
                            <Label MinWidth="130">Extract spectrogram:</Label>
                            <RadioButton x:Name="ExtractRadioButton" GroupName="Extract" Content="Yes" IsChecked="True" Margin="10" Checked="ExtractRadioButton_OnChecked"/>
                            <RadioButton x:Name="DontExtractRadioButton" GroupName="Extract" Content="No" Margin="10" Checked="DontExtractRadioButton_OnChecked"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="40, 0">
                        <StackPanel x:Name="TemporaryDataStackPanel" Orientation="Horizontal">
                            <Label>Temporary data files size:</Label>
                            <Label Content="{Binding DataSize}"></Label>
                        </StackPanel>
                        <Button Content="Delete Temporary Data Files" HorizontalAlignment="Center" Click="DeleteTempFilesButton_OnClick"></Button>
                    </StackPanel>
                    
                </StackPanel>
            </Expander>
            
        </StackPanel>
        
        <Grid x:Name="FoldersGrid" Grid.Row="1" Margin="10" Loaded="FoldersGrid_OnLoaded" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="MateBook data folder:" Padding="10" Background="White" MinWidth="150"></TextBlock>
            <TextBox x:Name="MateBookTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding MateBookFolder}" Padding="10" MinWidth="250" IsReadOnly="True"></TextBox>
            <Button x:Name="SelectMateBookButton" Grid.Row="0" Grid.Column="2" Padding="10" Click="SelectMateBookButton_OnClick" >Select Folder...</Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Wav folder:" Padding="10" Background="White" MinWidth="150"></TextBlock>
            <TextBox x:Name="AudioSourceTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding AudioSourceFolder}" Padding="10" MinWidth="250" IsReadOnly="True"></TextBox>
            <Button x:Name="SelectAudioSourceButton" Grid.Row="1" Grid.Column="2" Padding="10" Click="SelectAudioSourceButton_OnClick" >Select Folder...</Button>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Output folder:" Padding="10" Background="White" MinWidth="150"></TextBlock>
            <TextBox x:Name="OutputFolderTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding OutputFolder}" Padding="10" MinWidth="250" IsReadOnly="True"></TextBox>
            <Button x:Name="SelectOutputFolderButton" Grid.Row="2" Grid.Column="2" Padding="10" Click="SelectOutputFolderButton_OnClick" >Select Folder...</Button>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="ML model file:" Padding="10" Background="White" MinWidth="150" ></TextBlock>
            <TextBox x:Name="WeightsFileTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding ModelFile}" Padding="10" MinWidth="250" IsReadOnly="True"></TextBox>
            <Button x:Name="WeightsFileButton" Grid.Row="3" Grid.Column="2" Padding="10" Click="WeightsFileButton_OnClick" >Select File...</Button>
            <Expander Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="ML Settings" ExpandDirection="Down" Foreground="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                    <StackPanel Orientation="Vertical" Background="Wheat">
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="110">Segment length:</Label>
                            <TextBox Text="{Binding SegmentLength}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="110">Step length:</Label>
                            <TextBox Text="{Binding StepLength}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="110">Clip padding:</Label>
                            <TextBox Text="{Binding ClipPadding}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="110">Pulse padding:</Label>
                            <TextBox Text="{Binding PulsePadding}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>                                              
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Background="Wheat" HorizontalAlignment="Stretch" Margin="10, 0">
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="110">NFFT:</Label>
                            <TextBox Text="{Binding Nfft}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="110">N-overlap:</Label>
                            <TextBox Text="{Binding NoOverlap}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="110">Spectogram DPI:</Label>
                            <TextBox Text="{Binding ImgDpi}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="110">Train epochs:</Label>
                            <TextBox Text="{Binding Epochs}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="110">Train batch size:</Label>
                            <TextBox Text="{Binding BatchSize}" MinWidth="80" Margin="1"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>                
            </Expander>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ConsoleOutputTextBox" Text="{Binding ConsoleOutputText}" 
                     Visibility="Visible" IsReadOnly="True" TextChanged="ConsoleOutputTextBox_OnTextChanged" Background="Transparent" Foreground="LightGreen" TextWrapping="Wrap"
                     HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto" Margin="0, 0, 10, 10" BorderThickness="0"></TextBox>
            <Button x:Name="RunAnnotationsButton" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="16" IsEnabled="False" VerticalAlignment="Bottom" Padding="5" Margin="5" Click="RunAnnotationsButton_OnClick">Start</Button>
            <Button x:Name="StopAnnotationsButton" Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="16" IsEnabled="True" VerticalAlignment="Bottom" Padding="5" Margin="5" Click="StopAnnotationsButton_OnClick" Visibility="Hidden">Cancel</Button>
            <ProgressBar x:Name="ConsoleProgressBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" Foreground="#3350ff50" Value="{Binding Progress}" Visibility="{Binding ProgressVisible}" Margin="0, 3, 10, 3" ></ProgressBar>
            <TextBlock Grid.Row="3" Grid.Column="0"  Text="{Binding Progress1Text}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding ProgressVisible}" ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Progress, StringFormat=': \{0:N1\} %'}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding ProgressVisible}" ></TextBlock>
            <ProgressBar x:Name="ConsoleProgressBar2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" Foreground="#5511aaff" Value="{Binding Progress2}" Visibility="{Binding Progress2Visible}" Margin="0, 3, 10, 3" ></ProgressBar>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Progress2Text}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Progress2Visible}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Progress2, StringFormat=': \{0:N1\} %'}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Progress2Visible}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ProgressEta, StringFormat='Time remaining: \{0:g}'}" Visibility="{Binding ProgressVisible}" Foreground="LightBlue"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ProgressEta2, StringFormat='Time remaining: \{0:g}'}" Visibility="{Binding Progress2Visible}" Foreground="LightGreen"></TextBlock>
        </Grid>
    </Grid>
    
</Window>
